<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <cn.kongnannan.circularavatar.CircularImageView
                    android:id="@+id/circularImageView31"
                    android:layout_width="120dp"
                    android:layout_height="120dp" />

                <cn.kongnannan.circularavatar.CircularImageView
                    android:id="@+id/circularImageView32"
                    android:layout_width="120dp"
                    android:layout_height="120dp" />

                <cn.kongnannan.circularavatar.CircularImageView
                    android:id="@+id/circularImageView33"
                    android:layout_width="120dp"
                    android:layout_height="120dp" />

                <cn.kongnannan.circularavatar.CircularImageView
                    android:id="@+id/circularImageView34"
                    android:layout_width="120dp"
                    android:layout_height="120dp" />

                <cn.kongnannan.circularavatar.CircularImageView
                    android:id="@+id/circularImageView35"
                    android:layout_width="120dp"
                    android:layout_height="120dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <cn.kongnannan.circularavatar.CircularImageView
                    android:id="@+id/circularImageView21"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />

                <cn.kongnannan.circularavatar.CircularImageView
                    android:id="@+id/circularImageView22"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />

                <cn.kongnannan.circularavatar.CircularImageView
                    android:id="@+id/circularImageView23"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />

                <cn.kongnannan.circularavatar.CircularImageView
                    android:id="@+id/circularImageView24"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />

                <cn.kongnannan.circularavatar.CircularImageView
                    android:id="@+id/circularImageView25"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <cn.kongnannan.circularavatar.CircularImageView
                    android:id="@+id/circularImageView1"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

                <cn.kongnannan.circularavatar.CircularImageView
                    android:id="@+id/circularImageView2"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

                <cn.kongnannan.circularavatar.CircularImageView
                    android:id="@+id/circularImageView3"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

                <cn.kongnannan.circularavatar.CircularImageView
                    android:id="@+id/circularImageView4"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

                <cn.kongnannan.circularavatar.CircularImageView
                    android:id="@+id/circularImageView5"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onBitmapBtnClick"
            android:text="Bitmap" />
    </LinearLayout>

</ScrollView>